<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Our Team</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);
#nav{
    color:#611e19;
    font-size: 0.8em;
  }
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}


body {
    font-family: 'Source Sans Pro', sans-serif;
    background-image: url('images/Backgorund.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    line-height: 1.5;
    color: #323232;
    font-size: 15px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}
.heading-title {
    margin-bottom: 100px;
}
.text-center {
    text-align: center;
}
.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}
.p-top-30 {
    padding-top: 30px;
}
.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}
.text-uppercase {
    text-transform: uppercase;
}

.team-member, .team-member .team-img {
    position: relative;
}
.team-member {
    overflow: hidden;
}
.team-member, .team-member .team-img {
    position: relative;
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.team-member:hover .team-hover .desk {
    top: 35%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .desk {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member:hover .team-hover .s-link {
    bottom: 10%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
}
.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
}
.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
}
.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}

.team-hover {z-index: 102;}

h5{color: #fff;}

	</style>
</head>

<body>

<div class="demo-layout-transparent mdl-layout mdl-js-layout" style="position: fixed;z-index: 100;">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title" style = "font-size: 2.6em;">Abhisarga 2K17</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" style = "font-size: 2.3em;" href="">Events</a>
        <a style = "font-size: 2.3em;" class="mdl-navigation__link top-link" href="gallery/gallery.html">Gallery</a>
        <a style = "font-size: 2.3em;" class="mdl-navigation__link top-link" href="">Register</a>
        <a style = "font-size: 2.3em;" class="mdl-navigation__link top-link" href="">Contact Us</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer menu" style = "background-color: black;font-size: 2.6em;color: white">
    <span class="mdl-layout-title"  id="nav">Abhisarga 2K17</span>
    <nav class="mdl-navigation" >
      <a class="mdl-navigation__link" href="" id="nav">Events</a>
      <a class="mdl-navigation__link" href=""  id="nav" href="gallery/gallery.html">Gallery</a>
      <a class="mdl-navigation__link" href="" id="nav">Register</a>
      <a class="mdl-navigation__link" href=""  id="nav">Contact Us</a>
      <a class="mdl-navigation__link" href=""  id="nav">Developers</a>
    </nav>
  </div>
  
  </div>

	<div class="container">
                    <div class="row">
                        <div class="heading-title text-center">
                            <h3 class="text-uppercase" style="margin-top: 10%;color: #E0F2F1;">Web Masters</h3>
                        </div>

                        <div class="col-md-4 col-sm-4" style="height: 5%">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="images/sao.jpg" alt="team member" class="img-responsive" style="size: 10%">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hi There !</h4>
                                        <p>I love to introduce myself as a hardcore Web Designer.</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/sandeep.adireddi" target="_blank"><i class="fa fa-facebook"></i></a>
                                        <a href="https://github.com/sandeep-adireddi" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>A Sandeep</h5>
                            </div>
                        </div>

<div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="images/sundhar.jpg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Sundhar !</h4>
                                        <p>&lt;<i class="fa fa-heart" aria-hidden="true"></i>&gt; To Eat,Sleep & code &lt;/<i class="fa fa-heart" aria-hidden="true"></i>&gt;</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/sundhar010" target="_blank"><i class="fa fa-facebook"></i></a>
                                        <a href="https://github.com/sundhar010" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Sundhar</h5>
                            </div>
                        </div>

<div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="images/jesse.jpg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>&lt;<i class="fa fa-user" aria-hidden="true"></i>&gt; Jaswanth &lt;/<i class="fa fa-user" aria-hidden="true"></i>&gt;</h4>
                                        <p>&lt;<i class="fa fa-heart" aria-hidden="true"></i>&gt; To Code &lt;/<i class="fa fa-heart" aria-hidden="true"></i>&gt;</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/blessy.margaret" target="_blank"><i class="fa fa-facebook"></i></a>
                                        <a href="https://github.com/IamJesse" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Jaswanth</h5>
                              </div>
                        </div>

<div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="images/harsha.jpg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hi There !</h4>
                                        <p>I love to introduce myself as a hardcore Web Designer.</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/harsha.gajavalli" target="_blank" ><i class="fa fa-facebook"></i></a>
                                        <a href="https://github.com/SriHarshaGajavalli" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Harsha</h5>
                            </div>
                        </div>



                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="images/shyam.jpg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hola!!</h4>
                                         <p>&lt;<i class="fa fa-heart" aria-hidden="true"></i>&gt; To Contribute &lt;/<i class="fa fa-heart" aria-hidden="true"></i>&gt;</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/shyamsunder070" target="_blank"><i class="fa fa-facebook"></i></a>
                                        <a href="https://github.com/shyamsunder007" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Shyam Sunder</h5>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="images/likhith.jpg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>I love to design</h4>
                                        <p>I love to introduce myself as a hardcore Web Designer.</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="https://www.facebook.com/cloud.fiire" target="_blank"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Likhith Karthik</h5>
                            </div>
                        </div>

                    </div>

                </div>
</body>

</html>